[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
  https://github.com/ayushsharma82/AsyncElegantOTA.git#v2.2.7
  mathertel/OneButton @ ^2.0.3
  bblanchon/ArduinoJson @ ^6.19.4
